<ion-view cache-view="false" view-title="Slider"  on-tap="onTap()">
	<ion-nav-buttons side="right" >
        <button  on-touch="ScanBarcode()" class="button button-icon icon ion-ios-barcode"></button>
    </ion-nav-buttons> 
	<ion-nav-buttons side="left" >
        <button  on-touch="$ionicGoBack()" class="button button-icon icon ion-chevron-left"></button>
    </ion-nav-buttons> 
    <us-spinner></us-spinner>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FastPic</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            color: #09f;
        }

            a:hover {
                text-decoration: none;
            }

        #back_to_camera {
            background: rgba(255,255,255,.0);
            clear: both;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .fluid_container {
            bottom: 0;
            height: auto;
            width: 100%;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 0;
        }

        
        #camera_wrap_4 {
            bottom: 0;
            height: 100%;
            left: 0;
            /*margin-bottom: 0 !important;
            position: fixed;*/
            right: 0;
            top: 40;
        }
        
        .camera_bar {
            z-index: 2;
        }

        .camera_thumbs {
            margin-top: -100px;
            position: relative;
            z-index: 1;
        }

        .camera_thumbs_cont {
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
        }

        .camera_overlayer {
            opacity: .1;
        }
    </style>
</head>
<body>    
    <div class="fluid_container" ng-init="initSlider()">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-src="images/slides/flex.png"></div>
        </div><!-- #camera_wrap_3 -->
    </div>
</body>
</html>
</ion-view>